<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vPN-l2-tpn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Convert-->
        <scene sceneID="PiH-uo-ETU">
            <objects>
                <viewController id="ahZ-vZ-pxp" customClass="ConverterController" customModule="BitCoinTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDq-aE-dNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.049696180559999997" green="0.67784288189999997" blue="0.35997178819999998" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="a6A-3a-Tin"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" id="kr6-WO-hDI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujh-o4-RXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="317"/>
        </scene>
        <!--Price-->
        <scene sceneID="Adp-1Z-caj">
            <objects>
                <viewController id="ozd-qv-KQk" customClass="RootController" customModule="BitCoinTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swb-mF-N5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aJ-Ca-Wrj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WRd-fs-vF8"/>
                                </constraints>
                                <connections>
                                    <segue destination="N3X-Wt-z8j" kind="embed" identifier="SegueInfoView" id="PSW-Cd-kNX"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJd-zO-6YC">
                                <rect key="frame" x="0.0" y="200" width="375" height="418"/>
                                <connections>
                                    <segue destination="Obs-RZ-e9j" kind="embed" identifier="SegueCurrencyView" id="Gdq-Sb-1fD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3aJ-Ca-Wrj" firstAttribute="leading" secondItem="Ip2-dC-iYs" secondAttribute="leading" id="GcI-Uj-fUw"/>
                            <constraint firstItem="yJd-zO-6YC" firstAttribute="trailing" secondItem="Ip2-dC-iYs" secondAttribute="trailing" id="QaY-lO-3Nj"/>
                            <constraint firstItem="yJd-zO-6YC" firstAttribute="leading" secondItem="Ip2-dC-iYs" secondAttribute="leading" id="brn-cO-ccI"/>
                            <constraint firstItem="yJd-zO-6YC" firstAttribute="top" secondItem="3aJ-Ca-Wrj" secondAttribute="bottom" id="ekn-th-jeV"/>
                            <constraint firstItem="yJd-zO-6YC" firstAttribute="bottom" secondItem="Ip2-dC-iYs" secondAttribute="bottom" id="sYg-ca-FS7"/>
                            <constraint firstItem="3aJ-Ca-Wrj" firstAttribute="top" secondItem="swb-mF-N5q" secondAttribute="top" id="wBT-NK-1gr"/>
                            <constraint firstItem="3aJ-Ca-Wrj" firstAttribute="trailing" secondItem="Ip2-dC-iYs" secondAttribute="trailing" id="xTe-29-D2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ip2-dC-iYs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Price" id="uWp-bi-tVI"/>
                    <connections>
                        <segue destination="Qte-rb-tPs" kind="presentation" identifier="SegueSettingsView" id="Jrt-Ho-0Qi"/>
                        <segue destination="aUe-Po-G6n" kind="presentation" identifier="SegueAddCurrencyView" id="fqT-3M-Yye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxj-Y6-OJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007.2" y="-540.17991004497753"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Geu-uh-wb6">
            <objects>
                <tabBarController id="vPN-l2-tpn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g1k-I7-FU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ozd-qv-KQk" kind="relationship" relationship="viewControllers" id="WiE-bR-pXb"/>
                        <segue destination="ahZ-vZ-pxp" kind="relationship" relationship="viewControllers" id="FNM-K7-Q4A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA3-5f-vZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="-208"/>
        </scene>
        <!--Info Controller-->
        <scene sceneID="e4m-LD-f6U">
            <objects>
                <viewController id="N3X-Wt-z8j" customClass="InfoController" customModule="BitCoinTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2I-qJ-KVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Pky-GB-pJH">
                                <rect key="frame" x="177" y="81.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1M-se-fCX" userLabel="messageLabel">
                                <rect key="frame" x="16" y="81.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KP-8S-8Gg" userLabel="Info Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzH-eD-SLR">
                                        <rect key="frame" x="8" y="22" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IlU-Kj-ERI"/>
                                            <constraint firstAttribute="height" constant="30" id="d4P-X0-LVT"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="nIh-4S-Hh4"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapAddCurrencyButton:" destination="N3X-Wt-z8j" eventType="touchUpInside" id="mQR-bp-LmD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jq-bu-87j">
                                        <rect key="frame" x="337" y="22" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="57g-Jx-69a"/>
                                            <constraint firstAttribute="width" constant="30" id="oxC-cc-0Fc"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="gLX-c6-IVB"/>
                                        <state key="normal" title="S">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSettingsButton:" destination="N3X-Wt-z8j" eventType="touchUpInside" id="Q8h-bG-pgZ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="apA-LC-lwY">
                                        <rect key="frame" x="8" y="92" width="359" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BitCoin Price On:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oky-iH-rjI">
                                                <rect key="frame" x="0.0" y="0.0" width="223" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="PaY-d9-22w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon, 13 November, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96i-NY-F13">
                                                <rect key="frame" x="0.0" y="31" width="249.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="f5A-Jj-vve"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated at: 10:42:00 AM " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuV-qU-vPc">
                                                <rect key="frame" x="0.0" y="62" width="295.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="hJp-vu-61f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="apA-LC-lwY" secondAttribute="bottom" constant="8" id="1IB-zK-rHJ"/>
                                    <constraint firstItem="apA-LC-lwY" firstAttribute="top" secondItem="wzH-eD-SLR" secondAttribute="bottom" constant="40" id="HL6-LT-dxn"/>
                                    <constraint firstAttribute="trailing" secondItem="apA-LC-lwY" secondAttribute="trailing" constant="8" id="N8m-R8-DBo"/>
                                    <constraint firstItem="wzH-eD-SLR" firstAttribute="leading" secondItem="4KP-8S-8Gg" secondAttribute="leading" constant="8" id="TAx-LN-bVn"/>
                                    <constraint firstItem="6jq-bu-87j" firstAttribute="top" secondItem="4KP-8S-8Gg" secondAttribute="top" constant="22" id="a5I-zx-RPU"/>
                                    <constraint firstItem="apA-LC-lwY" firstAttribute="leading" secondItem="4KP-8S-8Gg" secondAttribute="leading" constant="8" id="fj6-tG-0Q0"/>
                                    <constraint firstAttribute="trailing" secondItem="6jq-bu-87j" secondAttribute="trailing" constant="8" id="laj-2G-23G"/>
                                    <constraint firstItem="wzH-eD-SLR" firstAttribute="top" secondItem="4KP-8S-8Gg" secondAttribute="top" constant="22" id="o6E-gR-mrc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iHl-ts-Jj0" firstAttribute="bottom" secondItem="4KP-8S-8Gg" secondAttribute="bottom" id="4Ao-et-0iq"/>
                            <constraint firstItem="l1M-se-fCX" firstAttribute="leading" secondItem="iHl-ts-Jj0" secondAttribute="leading" constant="16" id="9aY-8x-Nng"/>
                            <constraint firstItem="4KP-8S-8Gg" firstAttribute="top" secondItem="iHl-ts-Jj0" secondAttribute="top" id="CSG-td-j21"/>
                            <constraint firstItem="iHl-ts-Jj0" firstAttribute="trailing" secondItem="l1M-se-fCX" secondAttribute="trailing" constant="16" id="FBk-79-aAA"/>
                            <constraint firstItem="4KP-8S-8Gg" firstAttribute="leading" secondItem="iHl-ts-Jj0" secondAttribute="leading" id="KKk-0K-Ui3"/>
                            <constraint firstItem="Pky-GB-pJH" firstAttribute="centerY" secondItem="t2I-qJ-KVL" secondAttribute="centerY" id="MWg-ZD-fnq"/>
                            <constraint firstItem="l1M-se-fCX" firstAttribute="centerY" secondItem="t2I-qJ-KVL" secondAttribute="centerY" id="VVX-dX-wxf"/>
                            <constraint firstItem="Pky-GB-pJH" firstAttribute="centerX" secondItem="t2I-qJ-KVL" secondAttribute="centerX" id="dii-L4-T5y"/>
                            <constraint firstItem="iHl-ts-Jj0" firstAttribute="trailing" secondItem="4KP-8S-8Gg" secondAttribute="trailing" id="xQ4-ay-Mio"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iHl-ts-Jj0"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Pky-GB-pJH" id="MVq-C0-QEF"/>
                        <outlet property="currencyContainerView" destination="4KP-8S-8Gg" id="ezI-nK-R0A"/>
                        <outlet property="dateLabel" destination="96i-NY-F13" id="GNK-t8-pqX"/>
                        <outlet property="messageLabel" destination="l1M-se-fCX" id="knf-zu-Q29"/>
                        <outlet property="timeUpdateLabel" destination="QuV-qU-vPc" id="2Il-hd-BEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPd-lg-Y9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="-750.22488755622192"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="b41-6I-LkV">
            <objects>
                <viewController id="EOu-DX-UeH" customClass="SettingsController" customModule="BitCoinTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bB-fC-fT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G0h-ul-jST"/>
                    </view>
                    <navigationItem key="navigationItem" id="oNj-z6-efd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMd-xI-bBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-1279"/>
        </scene>
        <!--Currency Controller-->
        <scene sceneID="rbf-LQ-53R">
            <objects>
                <viewController id="Obs-RZ-e9j" customClass="CurrencyController" customModule="BitCoinTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BaD-Vc-OZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="418"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qht-lt-qVl">
                                <rect key="frame" x="177" y="199" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxN-JR-L4F" userLabel="messageLabel">
                                <rect key="frame" x="16" y="198" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIa-6P-nlf" userLabel="Currency Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="418"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rmw-KP-oEc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="418"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrencyCell" rowHeight="95" id="xCD-ZW-kfn" customClass="CurrencyCell" customModule="BitCoinTool" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xCD-ZW-kfn" id="cUn-Kj-KYo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="x4o-J7-jyP">
                                                            <rect key="frame" x="20" y="10" width="335" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NZD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pf-GC-cbq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84.5" height="52"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="52" id="Cfl-oL-7ry"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="38"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6,543.86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nx-iC-Dtn">
                                                                    <rect key="frame" x="114.5" y="0.0" width="149.5" height="52"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="52" id="z8h-RQ-uNT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-145$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ns-cv-TZs">
                                                                    <rect key="frame" x="294" y="0.0" width="41" height="52"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="52" id="Gxy-FP-foK"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Zealand Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf9-7z-6do">
                                                            <rect key="frame" x="20" y="67" width="143.5" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="Gv2-Rl-PNK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="x4o-J7-jyP" firstAttribute="leading" secondItem="cUn-Kj-KYo" secondAttribute="leading" constant="20" id="5W3-x4-s3b"/>
                                                        <constraint firstItem="x4o-J7-jyP" firstAttribute="top" secondItem="cUn-Kj-KYo" secondAttribute="top" constant="10" id="MBU-Jq-jfa"/>
                                                        <constraint firstAttribute="trailing" secondItem="x4o-J7-jyP" secondAttribute="trailing" constant="20" id="NUS-Vz-M32"/>
                                                        <constraint firstItem="uf9-7z-6do" firstAttribute="top" secondItem="x4o-J7-jyP" secondAttribute="bottom" constant="5" id="OwG-LN-GRE"/>
                                                        <constraint firstItem="uf9-7z-6do" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cUn-Kj-KYo" secondAttribute="leading" id="PYw-WI-gT0"/>
                                                        <constraint firstAttribute="trailing" secondItem="uf9-7z-6do" secondAttribute="trailing" constant="211.5" id="WW2-Uy-2hI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="changePriceLabel" destination="6Ns-cv-TZs" id="joV-bZ-CQO"/>
                                                    <outlet property="longCurrencyLabel" destination="uf9-7z-6do" id="5SC-U3-KLh"/>
                                                    <outlet property="priceLabel" destination="3nx-iC-Dtn" id="xvF-Qq-lRY"/>
                                                    <outlet property="shortCurrencyLabel" destination="8Pf-GC-cbq" id="J9v-nL-L3F"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Obs-RZ-e9j" id="dDG-ha-Cud"/>
                                            <outlet property="delegate" destination="Obs-RZ-e9j" id="k4c-ou-zzc"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rmw-KP-oEc" secondAttribute="bottom" id="1od-dw-HZK"/>
                                    <constraint firstItem="Rmw-KP-oEc" firstAttribute="leading" secondItem="wIa-6P-nlf" secondAttribute="leading" id="LgP-Zo-c2J"/>
                                    <constraint firstAttribute="trailing" secondItem="Rmw-KP-oEc" secondAttribute="trailing" id="daI-Et-656"/>
                                    <constraint firstItem="Rmw-KP-oEc" firstAttribute="top" secondItem="wIa-6P-nlf" secondAttribute="top" id="o1T-hV-htb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wIa-6P-nlf" firstAttribute="leading" secondItem="F19-D1-Tn2" secondAttribute="leading" id="D7E-Pe-94i"/>
                            <constraint firstItem="qht-lt-qVl" firstAttribute="centerX" secondItem="BaD-Vc-OZK" secondAttribute="centerX" id="NXz-r8-8cg"/>
                            <constraint firstItem="wIa-6P-nlf" firstAttribute="top" secondItem="F19-D1-Tn2" secondAttribute="top" id="P4W-Lc-J63"/>
                            <constraint firstItem="qht-lt-qVl" firstAttribute="centerY" secondItem="BaD-Vc-OZK" secondAttribute="centerY" id="QHs-IX-Kfb"/>
                            <constraint firstItem="F19-D1-Tn2" firstAttribute="trailing" secondItem="ZxN-JR-L4F" secondAttribute="trailing" constant="16" id="RXx-8f-ke9"/>
                            <constraint firstItem="ZxN-JR-L4F" firstAttribute="centerY" secondItem="BaD-Vc-OZK" secondAttribute="centerY" id="SYd-GR-1g5"/>
                            <constraint firstItem="ZxN-JR-L4F" firstAttribute="leading" secondItem="F19-D1-Tn2" secondAttribute="leading" constant="16" id="dtj-Ul-Z17"/>
                            <constraint firstItem="F19-D1-Tn2" firstAttribute="trailing" secondItem="wIa-6P-nlf" secondAttribute="trailing" id="k2J-UB-iNu"/>
                            <constraint firstItem="F19-D1-Tn2" firstAttribute="bottom" secondItem="wIa-6P-nlf" secondAttribute="bottom" id="m1n-Mb-IMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F19-D1-Tn2"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="qht-lt-qVl" id="f7t-QQ-JPj"/>
                        <outlet property="currencyContainerView" destination="wIa-6P-nlf" id="6sZ-fW-f5A"/>
                        <outlet property="messageLabel" destination="ZxN-JR-L4F" id="f6T-Pf-9ap"/>
                        <outlet property="tableView" destination="Rmw-KP-oEc" id="hZD-Qm-Mpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKy-m2-dY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="-410.19490254872568"/>
        </scene>
        <!--Add Currency Controller-->
        <scene sceneID="g11-eo-Rdb">
            <objects>
                <viewController id="mKA-VJ-ac3" customClass="AddCurrencyController" customModule="BitCoinTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKf-on-KFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fQ8-ui-GwU"/>
                    </view>
                    <navigationItem key="navigationItem" id="RZY-5W-Q1U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chl-dY-JCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-2060"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pak-ro-EfB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qte-rb-tPs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="217-4N-MiK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EOu-DX-UeH" kind="relationship" relationship="rootViewController" id="te1-cq-mit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKd-Gt-eos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-1280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ia0-dK-aWt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aUe-Po-G6n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WUD-2u-xQZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mKA-VJ-ac3" kind="relationship" relationship="rootViewController" id="6vY-9V-hzD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPS-ba-vK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-2060"/>
        </scene>
    </scenes>
</document>
