<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vPN-l2-tpn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Converter-->
        <scene sceneID="PiH-uo-ETU">
            <objects>
                <viewController id="ahZ-vZ-pxp" customClass="ConverterController" customModule="BitCoinTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDq-aE-dNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a6A-3a-Tin"/>
                    </view>
                    <navigationItem key="navigationItem" title="Converter" id="upG-eF-UXu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujh-o4-RXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="330"/>
        </scene>
        <!--Exchange Rate-->
        <scene sceneID="Adp-1Z-caj">
            <objects>
                <viewController id="ozd-qv-KQk" customClass="RootController" customModule="BitCoinTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swb-mF-N5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJd-zO-6YC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="29f-pZ-EXg"/>
                                <connections>
                                    <segue destination="Obs-RZ-e9j" kind="embed" identifier="SegueCurrencyView" id="Gdq-Sb-1fD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yJd-zO-6YC" firstAttribute="trailing" secondItem="Ip2-dC-iYs" secondAttribute="trailing" id="8fc-Dy-fUq"/>
                            <constraint firstItem="yJd-zO-6YC" firstAttribute="leading" secondItem="Ip2-dC-iYs" secondAttribute="leading" id="QnC-Rc-F8q"/>
                            <constraint firstItem="yJd-zO-6YC" firstAttribute="top" secondItem="Ip2-dC-iYs" secondAttribute="top" id="QpF-Xo-cqj"/>
                            <constraint firstItem="yJd-zO-6YC" firstAttribute="bottom" secondItem="Ip2-dC-iYs" secondAttribute="bottom" id="g5a-Xm-wsk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ip2-dC-iYs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exchange Rate" id="9db-2e-3TT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxj-Y6-OJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658.39999999999998" y="-545.57721139430294"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Geu-uh-wb6">
            <objects>
                <tabBarController id="vPN-l2-tpn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g1k-I7-FU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QW9-oD-XNB" kind="relationship" relationship="viewControllers" id="WiE-bR-pXb"/>
                        <segue destination="4Jo-JI-e6o" kind="relationship" relationship="viewControllers" id="FNM-K7-Q4A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA3-5f-vZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2639" y="-174"/>
        </scene>
        <!--Currency Controller-->
        <scene sceneID="rbf-LQ-53R">
            <objects>
                <viewController id="Obs-RZ-e9j" customClass="CurrencyController" customModule="BitCoinTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BaD-Vc-OZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qht-lt-qVl">
                                <rect key="frame" x="177" y="241" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxN-JR-L4F" userLabel="messageLabel">
                                <rect key="frame" x="16" y="240.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIa-6P-nlf" userLabel="Currency Container View">
                                <rect key="frame" x="0.0" y="20" width="375" height="482"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rmw-KP-oEc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="482"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="Ag7-K8-tZy"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrencyCell" rowHeight="95" id="xCD-ZW-kfn" customClass="CurrencyCell" customModule="BitCoinTool" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xCD-ZW-kfn" id="cUn-Kj-KYo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="x4o-J7-jyP">
                                                            <rect key="frame" x="20" y="10" width="335" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NZD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pf-GC-cbq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84.5" height="52"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="52" id="Cfl-oL-7ry"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="38"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6,543.86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nx-iC-Dtn">
                                                                    <rect key="frame" x="114.5" y="0.0" width="149.5" height="52"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="52" id="z8h-RQ-uNT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-145$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ns-cv-TZs">
                                                                    <rect key="frame" x="294" y="0.0" width="41" height="52"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="52" id="Gxy-FP-foK"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Zealand Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf9-7z-6do">
                                                            <rect key="frame" x="20" y="67" width="143.5" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="Gv2-Rl-PNK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="x4o-J7-jyP" firstAttribute="leading" secondItem="cUn-Kj-KYo" secondAttribute="leading" constant="20" id="5W3-x4-s3b"/>
                                                        <constraint firstItem="x4o-J7-jyP" firstAttribute="top" secondItem="cUn-Kj-KYo" secondAttribute="top" constant="10" id="MBU-Jq-jfa"/>
                                                        <constraint firstAttribute="trailing" secondItem="x4o-J7-jyP" secondAttribute="trailing" constant="20" id="NUS-Vz-M32"/>
                                                        <constraint firstItem="uf9-7z-6do" firstAttribute="top" secondItem="x4o-J7-jyP" secondAttribute="bottom" constant="5" id="OwG-LN-GRE"/>
                                                        <constraint firstItem="uf9-7z-6do" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cUn-Kj-KYo" secondAttribute="leading" id="PYw-WI-gT0"/>
                                                        <constraint firstAttribute="trailing" secondItem="uf9-7z-6do" secondAttribute="trailing" constant="211.5" id="WW2-Uy-2hI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="changePriceLabel" destination="6Ns-cv-TZs" id="joV-bZ-CQO"/>
                                                    <outlet property="longCurrencyLabel" destination="uf9-7z-6do" id="5SC-U3-KLh"/>
                                                    <outlet property="priceLabel" destination="3nx-iC-Dtn" id="xvF-Qq-lRY"/>
                                                    <outlet property="shortCurrencyLabel" destination="8Pf-GC-cbq" id="J9v-nL-L3F"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Obs-RZ-e9j" id="dDG-ha-Cud"/>
                                            <outlet property="delegate" destination="Obs-RZ-e9j" id="k4c-ou-zzc"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rmw-KP-oEc" secondAttribute="bottom" id="1od-dw-HZK"/>
                                    <constraint firstItem="Rmw-KP-oEc" firstAttribute="leading" secondItem="wIa-6P-nlf" secondAttribute="leading" id="LgP-Zo-c2J"/>
                                    <constraint firstAttribute="trailing" secondItem="Rmw-KP-oEc" secondAttribute="trailing" id="daI-Et-656"/>
                                    <constraint firstItem="Rmw-KP-oEc" firstAttribute="top" secondItem="wIa-6P-nlf" secondAttribute="top" id="o1T-hV-htb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wIa-6P-nlf" firstAttribute="leading" secondItem="F19-D1-Tn2" secondAttribute="leading" id="D7E-Pe-94i"/>
                            <constraint firstItem="qht-lt-qVl" firstAttribute="centerX" secondItem="BaD-Vc-OZK" secondAttribute="centerX" id="NXz-r8-8cg"/>
                            <constraint firstItem="wIa-6P-nlf" firstAttribute="top" secondItem="F19-D1-Tn2" secondAttribute="top" id="P4W-Lc-J63"/>
                            <constraint firstItem="qht-lt-qVl" firstAttribute="centerY" secondItem="BaD-Vc-OZK" secondAttribute="centerY" id="QHs-IX-Kfb"/>
                            <constraint firstItem="F19-D1-Tn2" firstAttribute="trailing" secondItem="ZxN-JR-L4F" secondAttribute="trailing" constant="16" id="RXx-8f-ke9"/>
                            <constraint firstItem="ZxN-JR-L4F" firstAttribute="centerY" secondItem="BaD-Vc-OZK" secondAttribute="centerY" id="SYd-GR-1g5"/>
                            <constraint firstItem="ZxN-JR-L4F" firstAttribute="leading" secondItem="F19-D1-Tn2" secondAttribute="leading" constant="16" id="dtj-Ul-Z17"/>
                            <constraint firstItem="F19-D1-Tn2" firstAttribute="trailing" secondItem="wIa-6P-nlf" secondAttribute="trailing" id="k2J-UB-iNu"/>
                            <constraint firstItem="F19-D1-Tn2" firstAttribute="bottom" secondItem="wIa-6P-nlf" secondAttribute="bottom" id="m1n-Mb-IMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F19-D1-Tn2"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="qht-lt-qVl" id="XY8-cO-2so"/>
                        <outlet property="currencyContainerView" destination="wIa-6P-nlf" id="6sZ-fW-f5A"/>
                        <outlet property="messageLabel" destination="ZxN-JR-L4F" id="2iD-Ph-mhD"/>
                        <outlet property="tableView" destination="Rmw-KP-oEc" id="hZD-Qm-Mpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKy-m2-dY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-521.73913043478262"/>
        </scene>
        <!--Price-->
        <scene sceneID="VFy-9j-Jzb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QW9-oD-XNB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Price" id="uWp-bi-tVI">
                        <color key="badgeColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="95R-yc-eqh">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="onL-bt-dMi"/>
                        <color key="barTintColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ozd-qv-KQk" kind="relationship" relationship="rootViewController" id="eET-Jx-zLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIw-Tj-pIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="-544"/>
        </scene>
        <!--Convert-->
        <scene sceneID="IM0-nK-2cg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Jo-JI-e6o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Convert" id="kr6-WO-hDI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="SPQ-eA-MgQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahZ-vZ-pxp" kind="relationship" relationship="rootViewController" id="EMx-Rn-lXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdw-1A-R7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="330"/>
        </scene>
    </scenes>
</document>
