<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vPN-l2-tpn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="PiH-uo-ETU">
            <objects>
                <viewController id="ahZ-vZ-pxp" customClass="ConverterController" customModule="BitCoinTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDq-aE-dNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.049696180559999997" green="0.67784288189999997" blue="0.35997178819999998" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="a6A-3a-Tin"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="kr6-WO-hDI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujh-o4-RXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007.2" y="123.68815592203899"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Adp-1Z-caj">
            <objects>
                <viewController id="ozd-qv-KQk" customClass="RootController" customModule="BitCoinTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swb-mF-N5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aJ-Ca-Wrj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WRd-fs-vF8"/>
                                </constraints>
                                <connections>
                                    <segue destination="N3X-Wt-z8j" kind="embed" identifier="SegueInfoView" id="PSW-Cd-kNX"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJd-zO-6YC">
                                <rect key="frame" x="0.0" y="200" width="375" height="418"/>
                                <connections>
                                    <segue destination="Obs-RZ-e9j" kind="embed" identifier="SegueCurrencyView" id="Gdq-Sb-1fD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3aJ-Ca-Wrj" firstAttribute="leading" secondItem="Ip2-dC-iYs" secondAttribute="leading" id="GcI-Uj-fUw"/>
                            <constraint firstItem="yJd-zO-6YC" firstAttribute="trailing" secondItem="Ip2-dC-iYs" secondAttribute="trailing" id="QaY-lO-3Nj"/>
                            <constraint firstItem="yJd-zO-6YC" firstAttribute="leading" secondItem="Ip2-dC-iYs" secondAttribute="leading" id="brn-cO-ccI"/>
                            <constraint firstItem="yJd-zO-6YC" firstAttribute="top" secondItem="3aJ-Ca-Wrj" secondAttribute="bottom" id="ekn-th-jeV"/>
                            <constraint firstItem="yJd-zO-6YC" firstAttribute="bottom" secondItem="Ip2-dC-iYs" secondAttribute="bottom" id="sYg-ca-FS7"/>
                            <constraint firstItem="3aJ-Ca-Wrj" firstAttribute="top" secondItem="swb-mF-N5q" secondAttribute="top" id="wBT-NK-1gr"/>
                            <constraint firstItem="3aJ-Ca-Wrj" firstAttribute="trailing" secondItem="Ip2-dC-iYs" secondAttribute="trailing" id="xTe-29-D2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ip2-dC-iYs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="uWp-bi-tVI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxj-Y6-OJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007.2" y="-540.17991004497753"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Geu-uh-wb6">
            <objects>
                <tabBarController id="vPN-l2-tpn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g1k-I7-FU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ozd-qv-KQk" kind="relationship" relationship="viewControllers" id="WiE-bR-pXb"/>
                        <segue destination="ahZ-vZ-pxp" kind="relationship" relationship="viewControllers" id="FNM-K7-Q4A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA3-5f-vZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="-208"/>
        </scene>
        <!--Info Controller-->
        <scene sceneID="e4m-LD-f6U">
            <objects>
                <viewController id="N3X-Wt-z8j" customClass="InfoController" customModule="BitCoinTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2I-qJ-KVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzH-eD-SLR">
                                <rect key="frame" x="30" y="30" width="30" height="30"/>
                                <viewLayoutGuide key="safeArea" id="nIh-4S-Hh4"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jq-bu-87j">
                                <rect key="frame" x="288" y="30" width="57" height="30"/>
                                <viewLayoutGuide key="safeArea" id="gLX-c6-IVB"/>
                                <state key="normal" title="Settings"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wzH-eD-SLR" firstAttribute="leading" secondItem="t2I-qJ-KVL" secondAttribute="leading" constant="30" id="Qf9-Fe-6j4"/>
                            <constraint firstItem="wzH-eD-SLR" firstAttribute="top" secondItem="t2I-qJ-KVL" secondAttribute="top" constant="30" id="ZRw-96-Lpl"/>
                            <constraint firstItem="6jq-bu-87j" firstAttribute="top" secondItem="t2I-qJ-KVL" secondAttribute="top" constant="30" id="kpY-FP-y0S"/>
                            <constraint firstAttribute="trailing" secondItem="6jq-bu-87j" secondAttribute="trailing" constant="30" id="oTb-zL-7Q8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iHl-ts-Jj0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPd-lg-Y9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-750"/>
        </scene>
        <!--Currency Controller-->
        <scene sceneID="rbf-LQ-53R">
            <objects>
                <viewController id="Obs-RZ-e9j" customClass="CurrencyController" customModule="BitCoinTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BaD-Vc-OZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="418"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F19-D1-Tn2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKy-m2-dY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-410"/>
        </scene>
    </scenes>
</document>
